{
  "id": "/",
  "name": "PawPoller",
  "short_name": "PawPoller",
  "description": "Publish and track your stories and art across every platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "icons": [
    { "src": "/img/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
